#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/graphics.h
d3d11.h
-
window.h
../include/window.h

../include/keyMap.h
map
-
string
-

../include/move.h
keyMap.h
../include/keyMap.h

../include/resource.h

../include/timer.h
win.h
../include/win.h
chrono
-
sstream
-

../include/win.h
sdkddkver.h
-
tchar.h
-
iostream
-
sstream
-
windows.h
-
wininet.h
-
cmath
-

../include/window.h
win.h
../include/win.h
vector
-
bitset
-
string
-
timer.h
../include/timer.h
optional
-
move.h
../include/move.h
graphics.h
../include/graphics.h

D:/CodeField/cpp/d3d/src/window.cpp
window.h
D:/CodeField/cpp/d3d/src/window.h
tchar.h
-
set
-
iostream
-
resource.h
D:/CodeField/cpp/d3d/src/resource.h

