#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/timer.h
win.h
../include/win.h
chrono
-
sstream
-

../include/win.h
sdkddkver.h
-
tchar.h
-
iostream
-
sstream
-
windows.h
-

../include/window.h
win.h
../include/win.h
vector
-
bitset
-
string
-
timer.h
../include/timer.h
optional
-

D:/CodeField/cpp/d3d/src/winMain.cpp
window.h
D:/CodeField/cpp/d3d/src/window.h

D:/CodeField/cpp/d3d/src/window.cpp
window.h
D:/CodeField/cpp/d3d/src/window.h
tchar.h
-
set
-
iostream
-

